{"flutter":{"platforms":{"android":{"default":{"projectId":"gantav-ai","appId":"1:88076839712:android:f6aad7aae2a54154510545","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gantav-ai","configurations":{"android":"1:88076839712:android:f6aad7aae2a54154510545","web":"1:88076839712:web:956b5e5c1558866b510545"}}}}}}